{
  "name": "weppoprojekt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imalgrab/ProjektWeppo.git"
  },
  "author": "imalgrab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imalgrab/ProjektWeppo/issues"
  },
  "homepage": "https://github.com/imalgrab/ProjektWeppo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pg": "^7.17.1",
    "pug": "^2.0.4"
  }
}
